{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "Snack",
    "version": "0.1.0"
  },
  "tauri": {
    "pattern": {
      "use": "brownfield"
    },
    "allowlist": {
      "all": true,
      "notification": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "SocialNetworking",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "cc.rits.snack",
      "shortDescription": "RCC Internal Messenger Application",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "label": "Snack",
        "title": "Snack",
        "center": true,
        "fullscreen": false,
        "height": 600,
        "width": 800,
        "resizable": true,
        "decorations": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  }
}
